<!--
    This page is where a user adds a department into the system.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Add Department</title>
</head>
<style>
    /* body sets the font of the text in the body.*/
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* title sets the pages banner to the top of the screen and sizes and colours it.
    This banner is what houses the title of the page.*/
    .title{
        background-color: #035098;
        padding: 20px;
        color: white;
        margin: 0;
        border-radius: 0px 0px 30px 30px;
    }

    /* input is used to design the input of type text.*/
    input[type="text"] {
      width: 300px;
      height: 30px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
      color: #333;
      background-color: #f1f1f1;
      z-index: 1;
    }

    /* main is used to hold and position the main part of the pages contents.*/
    .main{
        position: absolute;
        top: 20%;
        left: 5%;
    }

    /* container  is used to position the add and bback buttons at the bottom
    of the screen.*/
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* button is used to implement a unifrom button design.*/
    .button{
        padding: 20px 40px;
        margin: 0 70px;
        font-size: 28px;
        border-radius: 20px;
        border: none;
    }
    /* button.add is used to implement a specific button design for the add button.*/
    .button.add{
        background-color: #035098;
        color: white;
    }
    /* button.back is used to implement a specific button design for the back button.*/
    .button.back{
        background-color: #dfdfdf;
    }

    /* makes the buttons hovered by the cursor change background colour to show user selection.*/
    .button:hover{
        background-color: #ccc;
    }
    .button.add:hover{
        background-color: #023c72;
    }
    .button.back:hover{
        background-color: #ccc;
    }

    /* check style is used to place the 'Are you sure?' message when a user is
    logging out or making a change to database info. It places the popup question
    front and center of the screen.*/
    .check{
        position:fixed;
        display: none;
        margin: auto;
        width: 50%;
        left: 20%;
        top: 20%;
        padding: 30px 10px;
        background-color: #ccc;
        border-color: black;
        border-radius: 5px;
        z-index: 2;
        font-size: 25px;
    }

    /* logout formats the logout button placing it on the top right of the page within the
    title banner.*/
    .logout{
        position: absolute;
        top: 4%;
        right: 3%;
        padding: 15px 30px;
        font-size: 28px;
        border-radius: 20px;
        border: none;
        background-color: #dfdfdf;
    }
    /* Used to produce the hover effect for the logout button. */
    .logout:hover{
        background-color: #ccc;
    }
</style>

<body>
    <!-- Creates the header banner displaying the page title and the logout button. -->
    <div class="title">
        <h1 style="display: flex; align-items: center; height: 20px; font-size:50px;" >Add Department</h1>
        <button type="button" class="logout" onclick="logoutChecker();">Logout</button>
    </div>

    <!-- Holds the main functionality of the page, where a user can enter details of department. -->
    <div id="main" class="main">
    <p style="font-size:24px;">Enter the details of the department you would like to add:</p>
    <form id="addDepForm">
        <input type="text" id="depName" value='' placeholder="Department name">
        <br>
        <br><br>
        <p id="i" style="font-size: 20px;"></p>
    </form>
    </div>

    <!-- checkbox is used to see if a user is happy with their input and gives a chance to cancel before
    implementing the addition. -->
    <div id="checkbox" class="check">
        <p style="font-size:30px;">Are you sure you would like to add the department:</p>
        <p id="checkName"></p>
        <button type="button" class="button" onclick="addDepartment();">Confirm</button>   <button type="button" class="button" onclick="cancel();">Cancel</button>
    </div>

    <!-- Used to hold the add department and back buttons centered at the bottom of the page. -->
    <div class="container">
        <div id="buttons" >
            <button type="button" class="button add" onclick="checker();">Add Department</button>    <button class="button back" onclick="history.back()">Go back</button>
        </div>
    </div>

    <!-- Establishes the ajax framework used to communicate with app.py. -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <script>
        /* addDepartment function takes the user inputted values and sends a
        post ajax request to app.py, containing a dictionary of the values. And displays
        the resulting response. */
        function addDepartment(){
            document.getElementById("checkbox").style.display = 'none';
            const dep = document.getElementById("depName").value;
            const dict = {name: dep};
            const output = JSON.stringify(dict);
            $.ajax({
                url:"/add_dep",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(output),
                success: function(response){
                    document.getElementById("i").style.display = 'block';
                    document.getElementById("i").innerHTML = response;
                    document.getElementById("checkbox").style.display = 'none';
                    nameBox = document.getElementById("depName");
                    nameBox.value = "";
                }
            });
        }

        /* checker function is used to make sure the values are filled out appropriately. Then it pulls
        up the checkbox that asks a user if they are happy to add the department displaying the details to
        the user with confirm and cancel options. */
        function checker(){
            document.getElementById("i").style.display = 'none';
            name = document.getElementById("depName").value;
            if(name == ''){
                document.getElementById("i").style.display = 'block';
                document.getElementById("i").innerHTML = 'Cannot add department, department name needs filled out.';
                return;
            }
            document.getElementById("checkbox").style.display = 'block';
            document.getElementById("checkName").innerHTML = 'Name: ' + name;
        }
        /* cancels the add and hides the checkbox.*/
        function cancel(){
            document.getElementById("checkbox").style.display = 'none';
        }
    </script>

    <!-- Used to confirm if a user wants to logout before doing so, only appears when logout is clicked. -->
    <div class="check" id="logoutCheckbox">
        <p style="font-size:30px;">Are you sure you would like to logout?</p>
        <button type="button" class="button" onclick="logout();">Confirm logout</button>   <button type="button" class="button" onclick="logoutCancel();">Cancel</button>
    </div>

    <!-- The functions in this script make the checkbox appear when a user clicks logout then
    will make it disapear if cancel is selected and logout if logout is selected. -->
    <script>
        function logoutChecker(){
            document.getElementById("logoutCheckbox").style.display = 'block';
        }
        function logoutCancel(){
            document.getElementById("logoutCheckbox").style.display = 'none';
        }
        function logout(){
            window.location.href = "/logout";
        }
    </script>
</body>
</html>
