<!--
    This page is the login page, accepts staff ID and password and moves
    accepted users on to the appropriate home page.
-->
<!DOCTYPE html>
<head>
    <title>Login Page</title>
</head>
<style>
    /* body sets the font of the text in the body.*/
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* title sets the pages banner to the top of the screen and sizes and colours it.
    This banner is what houses the title of the page.*/
    .title{
        background-color: #035098;
        padding: 20px;
        color: white;
        margin: 0;
        border-radius: 0px 0px 30px 30px;
    }

    /* main is used to hold and position the main part of the pages contents.*/
    .main{
        display: flex;
        position:fixed;
        top: 20%;
        left: 35%;
        padding: 20px;
        padding-bottom: 100px;
    }

    /* secondary works the same as main but instead positions itself lower.*/
    .secondary{
        display: flex;
        position:fixed;
        top: 30%;
        left: 35%;
        padding: 20px;
        padding-bottom: 100px;
    }

    /* tertiary works the same as secondary but instead positions itself even lower.*/
    .tertiary{
        display: flex;
        position:fixed;
        top: 40%;
        left: 40%;
        padding: 20px;
        padding-bottom: 100px;
    }

    /* container is used to contain the login and back buttons at the bottom of the page.*/
    .container{
        display: flex;
        position:fixed;
        top: 80%;
        left: 30%;
        height: 10vh;
    }

    /* input is used to design the input of type text.*/
    input[type="text"] {
      width: 300px;
      height: 30px;
      padding: 10px;
      margin: 0 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
      color: #333;
      background-color: #f1f1f1;
      z-index: 1;
    }

    /* input is used to design the input with type password*/
    input[type="password"] {
      width: 300px;
      height: 30px;
      padding: 10px;
      margin: 0 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
      color: #333;
      background-color: #f1f1f1;
      z-index: 1;
    }

    /*button is used to implement a unifrom button design.*/
    .button{
        padding: 20px 40px;
        margin: 0 70px;
        font-size: 28px;
        border-radius: 20px;
        border: none;
        background-color: #dfdfdf;
    }

    /* makes the buttons hovered by the cursor change background colour to show user selection.*/
    .button:hover{
        background-color: #ccc;
    }
</style>

<html>
    <!-- Establishes the ajax framework used to communicate with app.py. -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <!-- Creates the header banner displaying the pages title. -->
    <div class="title">
        <h1 style="display: flex; align-items: center; height: 20px; font-size:50px;">Login</h1>
    </div>

    <!-- Creates and holds the login form, accepting staff ID and password. -->
    <div class="main">
        <form id="loginForm">
            <input type="text" placeholder="Staff ID Number" id="staff_id">
            <div class="secondary">
                <input type="password" placeholder="Password" id="password">
            </div>
        </form>
        <!-- Displays the response message for incorrect login attempts. -->
        <div class="tertiary">
            <p id="response_message"></p>
        </div>
    </div>

    <!-- Container holds the login and back button. -->
    <div class="container">
        <button type="button" class="button login" onclick="checker();">Login</button>
        <button class="button" onclick="history.back()">Go Back</button>
    </div>

    <script>
        /* Login is used to send the post type ajaz request to app.py, it JSONifies the
        input for the user and puts it into a dict before calling to app.py. If incorrect
        is returned that gets displayed in the response message to the user and if successful
        the user is relocated to their home page depending on their role. */
        function login(){
            const id = document.getElementById("staff_id").value;
            const pword = document.getElementById("password").value;
            const dict = {staff_id: id, password:pword};
            const output = JSON.stringify(dict);
            $.ajax({
                url:"/login",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(output),
                success: function(response){
                    if(response == 'incorrect'){
                        document.getElementById("response_message").innerHTML = response;
                    }else{
                        window.location.href = response;
                    }
                }
            });
        }

        /* Checker is called first when the login button is clicked. Checker is used to
        screen login attempts and rejects attempts where no value is provided for either
        input field. Then if checker is satisfied login is attempted.*/
        function checker(){
            const id = document.getElementById("staff_id").value;
            const pword = document.getElementById("password").value;
            if(id == ''){
                document.getElementById("response_message").innerHTML = 'Enter valid staff Id number.';
                return
            }
            if(pword == ''){
                document.getElementById("response_message").innerHTML = 'Enter valid password.';
                return
            }
            login();
        }
    </script>
</html>
