<!--
    This template is used to display and manage the stored demonstrators. It allows users
    to delete a demonstrator from the database.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Manage Demonstrators</title>
</head>
<style>
    /* Formats the tables displayed in the page.*/
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
    }
    /* Formats the table headings displayed in the page.*/
    th {
        background-color: #ccc;
        color: black
    }

    /* body sets the font of the text in the body.*/
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* title sets the pages banner to the top of the screen and sizes and colours it.
    This banner is what houses the title of the page.*/
    .title{
        background-color: #035098;
        padding: 20px;
        color: white;
        margin: 0;
        border-radius: 0px 0px 30px 30px;
    }

    /* container  is used to position the add and bback buttons at the bottom
    of the screen.*/
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    /* button is used to implement a unifrom button design.*/
    .button{
        padding: 20px 40px;
        font-size: 28px;
        border-radius: 20px;
        border: none;
        background-color: #dfdfdf;
    }
    /* makes the buttons hovered by the cursor change background colour to show user selection.*/
    .button:hover{
        background-color: #ccc;
    }

    /* Removes bullet points from lists. */
    ul.no-bullets {
        list-style-type: none;
    }

    /* check style is used to place the 'Are you sure?' message when a user is
    logging out or making a change to database info. It places the popup question
    front and center of the screen.*/
    .check{
        position:fixed;
        display: none;
        margin: auto;
        width: 50%;
        left: 20%;
        top: 20%;
        padding: 30px 10px;
        background-color: #ccc;
        border-color: black;
        border-radius: 5px;
        z-index: 2;
        font-size: 25px;
    }

    /* logout formats the logout button placing it on the top right of the page within the
    title banner.*/
    .logout{
        position: absolute;
        top: 4%;
        right: 3%;
        padding: 15px 30px;
        font-size: 28px;
        border-radius: 20px;
        border: none;
        background-color: #dfdfdf;
    }
    /* Used to produce the hover effect for the logout button. */
    .logout:hover{
        background-color: #ccc;
    }
</style>

<body>
    <!-- Creates the header banner displaying the page title and the logout button. -->
    <div class="title">
        <h1 style="display: flex; align-items: center; height: 20px; font-size:50px;">Manage Demonstrators</h1>
        <button type="button" class="logout" onclick="logoutChecker();">Logout</button>
    </div>

    <!-- Displays the table of demonstrators, including the buttons for deleting. -->
    <p style="font-size:20px;">Manage demonsrators here:</p>
    <div style="margin: 20px;" id="display"></div>

    <!-- checkbox is used to see if a user is happy with their deletion and gives a chance to cancel before
    commiting the removal. -->
    <div id="checkbox" class="check">
        <p style="font-size:30px;">Are you sure you want to delete the following demonstrator?:</p>
        <p id="checkName"></p>
        <p id="checkID"></p>
        <p id="checkDep"></p>
        <button type="button" class="button" onclick="deleteDem();">Confirm</button>   <button type="button" class="button" onclick="cancel();">Cancel</button>
    </div>

    <p id="message"></p>

    <!-- Used to hold the add class and back buttons centered at the bottom of the page. -->
    <div class="container">
        <button class="button" onclick="history.back()">Go Back</button>
    </div>

    <!-- Establishes the ajax framework used to communicate with app.py. -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <script>
        /* Recieves an array and puts the values into a table, returning the table.
        The table includes buttons to delete. */
        function tablifyArray(arrayOfDems){
            var table = "<table>";
            for(var i=0; i < arrayOfDems.length; i++){
                var splitExp = arrayOfDems[i]["exp"].split(".");
                var displayExp = "<ul class='no-bullets'>";
                for(var j = 0; j < splitExp.length; j++){
                    displayExp += "<li>" + splitExp[j] + "</li>";
                }
                displayExp += "</ul>";

                var splitAvail = arrayOfDems[i]["avail"].split(",");
                var indexOfY = 0;
                var time = "";
                var timeEnd = "";
                var displayAvail = "";
                for(var k = 0; k < splitAvail.length; k++){
                    indexOfY = splitAvail[k].indexOf("y");
                    time = splitAvail[k].substr(indexOfY + 1, 2);
                    timeEnd = parseInt(time) + 1;
                    displayAvail += splitAvail[k].substring(0, indexOfY+1) + " " + time + " - " + timeEnd + ", ";
                }
                displayAvail = displayAvail.substring(0 , displayAvail.length-2);
                table += "<tr><th>Staff ID</th><th>Name</th><th>Department</th><th>Preferred Class</th><th>Availability</th>";
                table += "<th>Skills</th><th>Experience</th><th></th></tr>";
                table += "<tr><td>" + arrayOfDems[i]["staff_id"] + "</td><td>" + arrayOfDems[i]["name"] + "</td><td>" + arrayOfDems[i]["dep"] + "</td><td>";
                table += arrayOfDems[i]["pref_class"] + "</td><td>" + displayAvail + "</td><td>" + arrayOfDems[i]["skills"] + "</td><td>";
                table += displayExp + "</td><td><button onclick='checker("+i+")'>Delete</button></td></tr>";
            }
            table += "</table>";
            return table;
        }

        /* This code runs when the page is loaded, it accepts values of demonstrators so
        these values can be presented in the table. It also creates a variable that is used to
        store the index of which demonstrator is being deleted. */
        demToDelete = 0;
        const dems = JSON.parse('{{dems|tojson}}');
        var display = document.getElementById('display');
        display.innerHTML = tablifyArray(dems);

        /* deletDem makes a post ajax request that contains the details of the demonstrator being deleted
        to app.py, which in turn removes the demonstrator from the database, returning a response message. */
        function deleteDem(){
            const delDem = dems[demToDelete];
            const output = JSON.stringify(delDem);
            document.getElementById("checkbox").style.display = 'none';
            refresh(demToDelete);
            $.ajax({
                url:"/delete_demonstrator",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(output),
                success: function(response){
                    document.getElementById("message").style.display = 'block';
                    document.getElementById("message").innerHTML = response;
                }
            });
        }

        /* refresh is used to remove the index i, from dems array and remake the
        table displaying the updated demonstrators.*/
        function refresh(i){
            dems.splice(i, 1);
            document.getElementById("display").innerHTML = tablifyArray(dems);
        }

        /* checker prompts the user with a pop up asking if they are sure they want to delete
        the demonstrator.*/
        function checker(i){
            demToDelete = i;
            document.getElementById("message").style.display = 'none';
            name = dems[demToDelete]['name'];
            staffID = dems[demToDelete]['staffID'];
            dep = dems[demToDelete]['dep'];
            
            document.getElementById("checkbox").style.display = 'block';
            document.getElementById("checkName").innerHTML = 'Name: ' + name;
            document.getElementById("checkID").innerHTML = 'Staff ID: ' + staffID;
            document.getElementById("checkDep").innerHTML = 'Department: ' + dep;
        }

        /* When called cancel prevents the deletion. */
        function cancel(){
            document.getElementById("checkbox").style.display = 'none';
        }
    </script>

    <!-- Used to confirm if a user wants to logout before doing so, only appears when logout is clicked. -->
    <div class="check" id="logoutCheckbox">
        <p style="font-size:30px;">Are you sure you would like to logout?</p>
        <button type="button" class="button" onclick="logout();">Confirm logout</button>   <button type="button" class="button" onclick="logoutCancel();">Cancel</button>
    </div>

    <!-- The functions in this script make the checkbox appear when a user clicks logout then
    will make it disapear if cancel is selected and logout if logout is selected. -->
    <script>
        function logoutChecker(){
            document.getElementById("logoutCheckbox").style.display = 'block';
        }
        function logoutCancel(){
            document.getElementById("logoutCheckbox").style.display = 'none';
        }
        function logout(){
            window.location.href = "/logout";
        }
    </script>
</body> 
</html>
